{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd figma-smart-image-mcp && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd figma-smart-image-mcp && node dist/server.js --transport http --port $PORT",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
